<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="main.css" rel="stylesheet"/>
  <script src="../lib/lists.js"></script>
  <script src="../lib/dom.js"></script>
  <script src="slider.js"></script>
  <script src="main.js"></script>
</head>
<body>
  <div class="buttons">
    <div class="button button_left"></div>
    <div class="button button_right"></div>
  </div>

  <div class="slider" tabindex="0"></div>
  
  <input>

</body>
</html>